# payara-micro-with-spring-boot-rest

./: deploy-app.sh  pom.xml  start-server.sh
src/main/java/fish/payara/spring/boot/: Application.java
src/main/java/fish/payara/spring/boot/controller/: PersonRestController.java
src/main/webapp/WEB-INF/: web.xml
